<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">

    <TextView
        android:id="@+id/textviewWonderful"
        android:layout_width="338dp"
        android:layout_height="315dp"
        android:layout_marginBottom="16dp"
        android:text="Wonderful Deescription"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageWonderful"
        android:layout_width="329dp"
        android:layout_height="282dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewWonderfulTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewWonderfulTitle"
        android:layout_width="297dp"
        android:layout_height="52dp"
        android:text="Wonderful Title"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textviewWonderful"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>